:root {
  /* Light Theme Colors */
  --background-color: #f8f9fa;
  --text-color: #333;
  --header-bg-color: #1e88e5;
  --header-text-color: #fff;
  --button-bg-color: #1565c0;
  --button-hover-bg-color: #0d47a1;
  --button-text-color: #fff;
  --input-bg-color: #fff;
  --input-text-color: #333;
  --footer-bg-color: #1e88e5;
}

body.dark-mode {
  /* Dark Theme Colors */
  --background-color: #121212;
  --text-color: #e0e0e0;
  --header-bg-color: #1a237e;
  --header-text-color: #bbdefb;
  --button-bg-color: #3949ab;
  --button-hover-bg-color: #303f9f;
  --button-text-color: #e8eaf6;
  --input-bg-color: #424242;
  --input-text-color: #e0e0e0;
  --footer-bg-color: #1a237e;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;

  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  width: 90%;
  margin: auto;
  padding: 20px;
  text-align: center;
}

header {
  background-color: var(--header-bg-color);
  padding: 0.5px 0;
  border-bottom: 0;
  color: var(--header-text-color);
}

header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1px;
}

header p {
  font-size: 1.2rem;
}

ul {
  list-style: none;
}
.hero {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
  padding: 40px 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  text-align: center;
}

.hero input {
  padding: 5px;
  width: calc(100% - 40px); /* Adjusted to maintain spacing */
  max-width: 400px;
  margin: 5px auto;
  border-radius: 50px;
  border: 3px solid #ccc;
  font-size: 1.1rem;
  background-color: var(--input-bg-color);
  color: var(--input-text-color);
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.1);
  display: block;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.button-container button {
  padding: 12px 25px;
  font-size: 1.1rem;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.button-container button:hover {
  background-color: var(--button-hover-bg-color);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

#paste-button {
  background-color: #4caf50;
}

#paste-button:hover {
  background-color: #388e3c;
}

/* Make the video container responsive */
.video-container {
  max-width: 100%; /* Ensures it never exceeds the screen width */
  width: 100%;
  padding: 50px 200px;
}

footer {
  background-color: var(--footer-bg-color);
  color: var(--header-text-color);
  padding: 0.009px 0;
  border-top: 5px solid #1565c0;
  text-align: center;
  margin-top: auto;
  border-radius: 0;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
  font-size: 0.85rem;
}

/* Responsive Design */

@media (max-width: 958px) {
  .video-container{
    padding: 50px;
  }

}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .hero input {
    font-size: 1rem;
  }

  .button-container button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .video-container{
    padding:10px 5px;
  }

  footer {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.7rem;
  }

  .hero input {
    font-size: 0.95rem;
  }

  .button-container button {
    font-size: 0.85rem;
    padding: 8px 18px;
  }

  footer {
    font-size: 0.75rem;
  }
}

.video-js .vjs-big-play-button {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Optional: Customize the control bar */
.vjs-control-bar {
  background-color: rgba(0, 0, 0, 0.5);
}

.vjs-play-control {
  color: white;
}

.vjs-volume-control {
  color: white;
}
